<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>41Log - Painel de Administração</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="admin.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <svg width="120" height="40" viewBox="0 0 120 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 10H25L20 30H5L10 10Z" fill="#1a73e8"/>
                    <text x="30" y="27" fill="#fff" font-size="22" font-weight="bold">41Log</text>
                </svg>
                <div class="sidebar-subtitle">Admin Panel</div>
            </div>
            <ul class="sidebar-menu">
                <li class="active">
                    <a href="#" data-section="dashboard">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="#" data-section="users">
                        <i class="fas fa-users"></i> Usuários
                    </a>
                </li>
                <li>
                    <a href="#" data-section="freighters">
                        <i class="fas fa-truck"></i> Freteiros
                    </a>
                </li>
                <li>
                    <a href="#" data-section="freights">
                        <i class="fas fa-shipping-fast"></i> Fretes
                    </a>
                </li>
                <li>
                    <a href="#" data-section="reports">
                        <i class="fas fa-chart-bar"></i> Relatórios
                    </a>
                </li>
                <li>
                    <a href="#" data-section="settings">
                        <i class="fas fa-cog"></i> Configurações
                    </a>
                </li>
                <li class="mt-auto">
                    <a href="#" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Sair
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <header class="admin-header">
                <button class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="admin-header-title">Dashboard</div>
                <div class="admin-profile">
                    <span class="admin-name">Admin</span>
                    <div class="admin-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                </div>
            </header>

            <!-- Dashboard Section -->
            <section class="content-section active" id="dashboard">
                <div class="row">
                    <div class="col-md-3">
                        <div class="stats-card bg-primary">
                            <div class="stats-card-content">
                                <div class="stats-card-value">247</div>
                                <div class="stats-card-label">Usuários Totais</div>
                            </div>
                            <div class="stats-card-icon">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card bg-success">
                            <div class="stats-card-content">
                                <div class="stats-card-value">83</div>
                                <div class="stats-card-label">Freteiros Ativos</div>
                            </div>
                            <div class="stats-card-icon">
                                <i class="fas fa-truck"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card bg-warning">
                            <div class="stats-card-content">
                                <div class="stats-card-value">36</div>
                                <div class="stats-card-label">Fretes Hoje</div>
                            </div>
                            <div class="stats-card-icon">
                                <i class="fas fa-shipping-fast"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card bg-info">
                            <div class="stats-card-content">
                                <div class="stats-card-value">R$2.980</div>
                                <div class="stats-card-label">Receita Hoje</div>
                            </div>
                            <div class="stats-card-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-md-8">
                        <div class="admin-card">
                            <div class="admin-card-header">
                                <h4>Estatísticas de Fretes</h4>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        Esta Semana
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Hoje</a></li>
                                        <li><a class="dropdown-item" href="#">Esta Semana</a></li>
                                        <li><a class="dropdown-item" href="#">Este Mês</a></li>
                                        <li><a class="dropdown-item" href="#">Este Ano</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="admin-card-body">
                                <!-- Chart would be rendered here -->
                                <div class="chart-placeholder" style="height: 300px; background-color: #f8f9fa; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                    Gráfico de Estatísticas de Fretes
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="admin-card">
                            <div class="admin-card-header">
                                <h4>Fretes Ativos</h4>
                                <a href="#" class="btn btn-sm btn-primary">Ver Todos</a>
                            </div>
                            <div class="admin-card-body p-0">
                                <div class="active-freights-list">
                                    <div class="freight-list-item">
                                        <div class="freight-indicator bg-success"></div>
                                        <div class="freight-details">
                                            <div class="freight-id">#FR12345</div>
                                            <div class="freight-info">Carlos O. → José S.</div>
                                            <div class="freight-status">Em Trânsito</div>
                                        </div>
                                        <div class="freight-action">
                                            <button class="btn btn-sm btn-outline-primary">Detalhes</button>
                                        </div>
                                    </div>
                                    <div class="freight-list-item">
                                        <div class="freight-indicator bg-warning"></div>
                                        <div class="freight-details">
                                            <div class="freight-id">#FR12346</div>
                                            <div class="freight-info">Ana L. → Pedro M.</div>
                                            <div class="freight-status">Aguardando Coleta</div>
                                        </div>
                                        <div class="freight-action">
                                            <button class="btn btn-sm btn-outline-primary">Detalhes</button>
                                        </div>
                                    </div>
                                    <div class="freight-list-item">
                                        <div class="freight-indicator bg-warning"></div>
                                        <div class="freight-details">
                                            <div class="freight-id">#FR12347</div>
                                            <div class="freight-info">Lucas T. → Maria J.</div>
                                            <div class="freight-status">Aguardando Coleta</div>
                                        </div>
                                        <div class="freight-action">
                                            <button class="btn btn-sm btn-outline-primary">Detalhes</button>
                                        </div>
                                    </div>
                                    <div class="freight-list-item">
                                        <div class="freight-indicator bg-danger"></div>
                                        <div class="freight-details">
                                            <div class="freight-id">#FR12348</div>
                                            <div class="freight-info">Paulo S. → Sem Freteiro</div>
                                            <div class="freight-status">Aguardando Freteiro</div>
                                        </div>
                                        <div class="freight-action">
                                            <button class="btn btn-sm btn-outline-primary">Detalhes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="admin-card">
                            <div class="admin-card-header">
                                <h4>Avaliações Recentes</h4>
                            </div>
                            <div class="admin-card-body p-0">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Freteiro</th>
                                                <th>Usuário</th>
                                                <th>Avaliação</th>
                                                <th>Data</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>José S.</td>
                                                <td>Carlos O.</td>
                                                <td>
                                                    <div class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                </td>
                                                <td>10/06/2023</td>
                                            </tr>
                                            <tr>
                                                <td>Pedro M.</td>
                                                <td>Ana L.</td>
                                                <td>
                                                    <div class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                </td>
                                                <td>08/06/2023</td>
                                            </tr>
                                            <tr>
                                                <td>Maria J.</td>
                                                <td>Lucas T.</td>
                                                <td>
                                                    <div class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                    </div>
                                                </td>
                                                <td>07/06/2023</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="admin-card">
                            <div class="admin-card-header">
                                <h4>Últimos Cadastros</h4>
                            </div>
                            <div class="admin-card-body p-0">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Nome</th>
                                                <th>Tipo</th>
                                                <th>Email</th>
                                                <th>Data</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Paulo Silva</td>
                                                <td><span class="badge bg-info">Usuário</span></td>
                                                <td>paulo.silva@example.com</td>
                                                <td>10/06/2023</td>
                                            </tr>
                                            <tr>
                                                <td>Marcos Oliveira</td>
                                                <td><span class="badge bg-success">Freteiro</span></td>
                                                <td>marcos.oliveira@example.com</td>
                                                <td>09/06/2023</td>
                                            </tr>
                                            <tr>
                                                <td>Juliana Costa</td>
                                                <td><span class="badge bg-info">Usuário</span></td>
                                                <td>juliana.costa@example.com</td>
                                                <td>09/06/2023</td>
                                            </tr>
                                            <tr>
                                                <td>Roberto Santos</td>
                                                <td><span class="badge bg-success">Freteiro</span></td>
                                                <td>roberto.santos@example.com</td>
                                                <td>08/06/2023</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Users Section -->
            <section class="content-section" id="users">
                <div class="admin-card">
                    <div class="admin-card-header">
                        <h4>Usuários</h4>
                        <div>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fas fa-filter"></i> Filtrar
                            </button>
                            <button class="btn btn-sm btn-primary">
                                <i class="fas fa-plus"></i> Novo Usuário
                            </button>
                        </div>
                    </div>
                    <div class="admin-card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nome</th>
                                        <th>Email</th>
                                        <th>Telefone</th>
                                        <th>Cadastro</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#USR001</td>
                                        <td>Carlos Oliveira</td>
                                        <td>carlos.oliveira@example.com</td>
                                        <td>(41) 99999-9999</td>
                                        <td>01/05/2023</td>
                                        <td><span class="badge bg-success">Ativo</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#USR002</td>
                                        <td>Ana Lima</td>
                                        <td>ana.lima@example.com</td>
                                        <td>(41) 98888-8888</td>
                                        <td>05/05/2023</td>
                                        <td><span class="badge bg-success">Ativo</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#USR003</td>
                                        <td>Pedro Martins</td>
                                        <td>pedro.martins@example.com</td>
                                        <td>(41) 97777-7777</td>
                                        <td>10/05/2023</td>
                                        <td><span class="badge bg-warning">Pendente</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#USR004</td>
                                        <td>Juliana Costa</td>
                                        <td>juliana.costa@example.com</td>
                                        <td>(41) 96666-6666</td>
                                        <td>09/06/2023</td>
                                        <td><span class="badge bg-success">Ativo</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#USR005</td>
                                        <td>Paulo Silva</td>
                                        <td>paulo.silva@example.com</td>
                                        <td>(41) 95555-5555</td>
                                        <td>10/06/2023</td>
                                        <td><span class="badge bg-success">Ativo</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="pagination-container p-3 d-flex justify-content-between align-items-center">
                            <div>Mostrando 1-5 de 247 usuários</div>
                            <ul class="pagination mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#"><i class="fas fa-chevron-left"></i></a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Other sections would follow a similar pattern -->
            <section class="content-section" id="freighters">
                <div class="admin-card">
                    <div class="admin-card-header">
                        <h4>Freteiros</h4>
                        <div>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fas fa-filter"></i> Filtrar
                            </button>
                            <button class="btn btn-sm btn-primary">
                                <i class="fas fa-plus"></i> Novo Freteiro
                            </button>
                        </div>
                    </div>
                    <div class="admin-card-body">
                        <p class="text-center text-muted py-5">Lista de freteiros seria exibida aqui...</p>
                    </div>
                </div>
            </section>

            <section class="content-section" id="freights">
                <div class="admin-card">
                    <div class="admin-card-header">
                        <h4>Fretes</h4>
                        <div>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fas fa-filter"></i> Filtrar
                            </button>
                        </div>
                    </div>
                    <div class="admin-card-body">
                        <p class="text-center text-muted py-5">Lista de fretes seria exibida aqui...</p>
                    </div>
                </div>
            </section>

            <section class="content-section" id="reports">
                <div class="admin-card">
                    <div class="admin-card-header">
                        <h4>Relatórios</h4>
                        <div>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fas fa-filter"></i> Filtrar
                            </button>
                            <button class="btn btn-sm btn-success">
                                <i class="fas fa-download"></i> Exportar
                            </button>
                        </div>
                    </div>
                    <div class="admin-card-body">
                        <p class="text-center text-muted py-5">Relatórios seriam exibidos aqui...</p>
                    </div>
                </div>
            </section>

            <section class="content-section" id="settings">
                <div class="admin-card">
                    <div class="admin-card-header">
                        <h4>Configurações</h4>
                    </div>
                    <div class="admin-card-body">
                        <p class="text-center text-muted py-5">Configurações do sistema seriam exibidas aqui...</p>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="admin.js"></script>
</body>
</html>